{
	"nodes":[
		{"id":"fundamentals_main","type":"text","text":"📚 **Fundamentos Teóricos**\nConceitos base do Obsidian e Dataview. Inclui a estrutura de **Vaults** (coleção de pastas/notas), uso de **metadados (YAML)** e princípios do plugin **Dataview**. Esses fundamentos permitem tratar notas como dados estruturados, transformando o vault em um **banco de dados vivo**:contentReference[oaicite:84]{index=84}.","x":280,"y":-240,"width":400,"height":240,"color":"4"},
		{"id":"obsidian_vault","type":"text","text":"🗄️ **Obsidian & Vault**\nObsidian armazena notas em **Markdown** dentro de uma pasta raiz chamada *Vault*. O Vault empresarial é organizado hierarquicamente (por exemplo, `0-Dashboard`, `2-Equipes`, `4-Projetos`), o que facilita navegação. Todas as notas são arquivos locais - **controle total** do usuário sobre os dados. Um vault pode ser sincronizado via Git ou cloud, mantendo histórico de mudanças.","x":-400,"y":-75,"width":380,"height":275,"color":"4"},
		{"id":"maintenance_evolution","type":"text","text":"🔄 **Manutenção e Evolução**\nO sistema não é estático – ele evolui com as necessidades da empresa:\n- **Atualização de Consultas:** Se novos campos forem adicionados (ex: campo *risco* em projetos), as queries e painéis devem ser ajustados para incorporá-los. Mantenha uma lista de onde modificar (por isso centralizar lógica é útil).\n- **Performance Tuning:** Se o número de notas crescer muito, talvez filtrar escopos ou dividir vault (por ano, por exemplo). Monitorar a responsividade.\n- **Novas Funcionalidades:** A empresa pode incorporar novos plugins (ex: Calendar, Maps) ou integrações (ex: integrar com Jira ou outros sistemas via export/import). O vault deve ser flexível para isso – mantendo a base de dados, mas permitindo complementos.\n- **Arquivamento:** Definir política de arquivar projetos antigos (mover para pasta `Arquivados` ou exportar para outro vault de histórico) para que o vault ativo fique enxuto e focado. As queries então precisam excluir esses arquivados.","x":210,"y":2530,"width":390,"height":150,"color":"6"},
		{"id":"methodology_main","type":"text","text":"📐 **Metodologia: Construção, Versionamento e Governança**\nEste quadrante aborda *como* o sistema Obsidian/Dataview foi construído e é mantido ao longo do tempo. Envolve práticas de engenharia de conhecimento: uso de templates, controle de versão (Git) do vault, governança dos dados (validação, revisão) e treinamento da equipe. Essas metodologias garantem que o sistema se mantenha confiável e evolutivo, evitando deterioração com o crescimento e mudanças.","x":260,"y":1170,"width":420,"height":310,"color":"6"},
		{"id":"dql_basics","type":"text","text":"💻 **Linguagem de Consulta Dataview (DQL)**\nAs queries Dataview usam sintaxe própria semelhante a SQL. Principais comandos:\n- `TABLE/LIST/TASK` – formato de saída (tabela, lista ou tarefas);\n- `FROM \"pasta\"` – de onde buscar notas (ou usar tags, ou todo vault);\n- `WHERE condição` – filtros usando campos (ex: `status = \"active\"`);\n- `GROUP BY campo` – agrega resultados por valor comum;\n- Funções: `sum()`, `length()`, etc., para cálculo.\nEx.: ```dataview\\nTABLE name, role FROM \"2-Equipes\" WHERE status=\"active\"```","x":-130,"y":850,"width":360,"height":170,"color":"4"},
		{"id":"dataviewjs_note","type":"text","text":"⚙️ **DataviewJS (Avançado)**\nAlém da sintaxe padrão (DQL), o plugin oferece DataviewJS – que permite escrever JavaScript para consultas mais complexas. Com `dataviewjs`, temos total flexibilidade: loops, condicionais, acesso às páginas via API. No sistema, DataviewJS pode ser usado para calcular algo não suportado nativamente (ex: identificar automaticamente quem gerencia mais projetos ou formatar resultados especiais). Requer mais conhecimento técnico, mas é um recurso poderoso para além das limitações do DQL.","x":420,"y":480,"width":340,"height":380,"color":"4"},
		{"id":"dv_limitations","type":"text","text":"❗ **Limitações do Dataview**\nMesmo sendo muito útil, o Dataview tem limitações a considerar:\n- **Somente Leitura:** Não altera arquivos; automatizações que precisem mudar conteúdo requerem outras ferramentas.\n- **Atualização:** As queries refletem o estado do vault; porém, se o vault muda externamente, pode exigir comando de refresh no Obsidian para atualizar a visualização.\n- **Complexidade de consultas:** Algumas coisas (ex: múltiplas condições complexas, junção de diferentes tipos de notas) podem precisar de DataviewJS ou preparação manual de dados.\n- **Performance:** Em vaults muito grandes, muitas queries podem deixar a interface lenta ao abrir a nota que as contém. É preciso testar escalabilidade e talvez limitar escopos ou usar `LIMIT`.","x":290,"y":900,"width":360,"height":170,"color":"4"},
		{"id":"alerts_system","type":"text","text":"⚠️ **Alertas Automáticos**\nO vault possui queries que funcionam como um *sistema de alerta*. Exemplos:\n- Lista de pessoas com alocação acima de 80% (alerta de sobrecarga):contentReference[oaicite:95]{index=95}.\n- Lista de pessoas com alocação abaixo de 30% (alerta de subutilização):contentReference[oaicite:96]{index=96}.\n- Projetos com budget muito alto (potencial risco/atenção):contentReference[oaicite:97]{index=97}.\nEsses alertas são gerados automaticamente sem precisar procurar manualmente. Eles permitem agir preventivamente: redistribuir projetos, ajustar foco, etc. No vault, há até seções explícitas de \"🚨 Alertas e Insights\" destacando esses pontos críticos.","x":1795,"y":710,"width":390,"height":140,"color":"2"},
		{"id":"task_management","type":"text","text":"📅 **Gestão de Tarefas e Ações**\nAlém de projetos e pessoas, o sistema pode gerir tarefas (to-do's) diretamente no Obsidian. Usando caixas de seleção `- [ ]` e talvez o plugin *Obsidian Tasks* ou consultas Dataview, é possível listar tarefas pendentes por responsável, por projeto ou por prazo. No dashboard foram incluídas seções de **Próximas Ações** (esta semana, próximo mês):contentReference[oaicite:98]{index=98}. Essas tarefas estão no Markdown e podem ser agregadas. Por ex., `TASK FROM \"4-Projetos\" WHERE !completed` listaria todas tarefas não concluídas nos projetos, ajudando no follow-up. Assim, o vault serve também como ferramenta de acompanhamento de ações.","x":2930,"y":-600,"width":360,"height":150,"color":"2"},
		{"id":"dashboard_exec","type":"text","text":"📊 **Dashboard Executivo Central**\nUm painel central em Obsidian agregando todas as métricas-chave da empresa. Inclui indicadores como **total de projetos, capacidade utilizada, orçamento total e ROI projetado**. Gerado automaticamente via queries Dataview sobre notas reais:contentReference[oaicite:86]{index=86}:contentReference[oaicite:87]{index=87}. Por exemplo, mostra quantos projetos estão em andamento, quantas horas da equipe estão alocadas e quantas livres, etc., tudo em tempo real a partir dos dados no vault. Esse dashboard substitui planilhas manuais, fornecendo uma visão única para diretoria.","x":1460,"y":1470,"width":380,"height":180,"color":"2"},
		{"id":"project_pipeline","type":"text","text":"🚀 **Pipeline de Projetos**\nO sistema Obsidian acompanha o *portfólio de projetos* da empresa. Todos os projetos são notas em `4-Projetos/`, com status variando (ideia, em planejamento, em desenvolvimento, finalizado). Uma query gera uma lista de projetos ativos e em desenvolvimento com seus status, responsáveis, esforço e prioridade:contentReference[oaicite:88]{index=88}. Isso funciona como um *Kanban/portfolio*: dá para ver quais projetos estão em qual fase, quem é o responsável (campo *owner*) e priorização. Ajuda na alocação de atenção e recursos.","x":2350,"y":-685,"width":400,"height":170,"color":"2"},
		{"id":"collab_sharing","type":"text","text":"🤝 **Colaboração e Transparência**\nUsando Obsidian como base, todo o time tem acesso a uma fonte única de informações. Em vez de múltiplas planilhas ou documentos separados, o Vault centraliza tudo, garantindo **uma versão da verdade**. Com controle de versão (Git) e sincronização, vários usuários podem contribuir (adicionar projetos, atualizar status) com histórico rastreável. Além disso, graças ao publish (Netlify), mesmo quem não usa Obsidian pode visualizar as informações em formato de site. Essa transparência melhora a comunicação interdepartamental – todos veem o mesmo dashboard e dados.","x":960,"y":1690,"width":360,"height":150,"color":"2"},
		{"id":"team_capacity_dashboard","type":"text","text":"👥 **Gestão de Capacidade da Equipe**\nAtravés de notas de *pessoas* e queries, o Obsidian se torna uma ferramenta de **gestão de equipe**. Exemplo: um relatório Dataview lista cada membro da equipe com seu cargo, disponibilidade e carga alocada:contentReference[oaicite:89]{index=89}. Daí derivam-se indicadores como quem está sobrecarregado (>80% das horas) ou subutilizado (<30%):contentReference[oaicite:90]{index=90}:contentReference[oaicite:91]{index=91}. Isso permite aos gestores reequilibrar tarefas. O dashboard de equipe substitui planilhas de capacity planning, mostrando sempre a informação atualizada conforme os projetos atribuídos são refletidos nos campos YAML das pessoas.","x":1320,"y":-450,"width":400,"height":470,"color":"2"},
		{"id":"financial_analysis","type":"text","text":"💰 **Análise Financeira de Projetos**\nO sistema gera visões financeiras automaticamente. Exemplo: soma de todos os budgets dos projetos em andamento:contentReference[oaicite:92]{index=92} dá o *Budget Total*. Também calcula o *ROI projetado* usando um fator padronizado (ex.: 3,47 vezes o investimento):contentReference[oaicite:93]{index=93}. Além disso, é possível listar projetos de maior orçamento (ex.: >50k) para destacar *projetos de alto valor*:contentReference[oaicite:94]{index=94}. Essas análises, antes feitas manualmente, agora são instantâneas. Gestores podem ver se o portfólio está pesado em investimento e qual retorno esperar globalmente.","x":1815,"y":-450,"width":410,"height":430,"color":"2"},
		{"id":"high_value_projects_metric","type":"text","text":"💡 **Projetos de Alto Valor**\nSão destacados projetos com budget elevado, e.g. >= R$ 50k:contentReference[oaicite:119]{index=119}. Suponha que 3 projetos passam esse critério. Isso alerta a direção sobre quais iniciativas envolvem mais recursos financeiros – naturalmente requerendo acompanhamento mais próximo. Muitas vezes, projetos de alto valor também têm maior impacto ou risco, então essa lista serve para priorização gerencial e possíveis análises de ROI individual. No vault, isso foi ligado à recomendação: \"Foco em ROI – Projetos >50k têm maior potencial de retorno\":contentReference[oaicite:120]{index=120}.","x":3110,"y":135,"width":360,"height":130,"color":"1"},
		{"id":"results_main","type":"text","text":"📈 **Resultados, Métricas e Insights**\nEste quadrante consolida os principais resultados obtidos a partir das queries Dataview. São as métricas e análises extraídas automaticamente do conteúdo do vault. Esses resultados alimentam decisões e mostram o valor do sistema. Inclui quantificações (números totais), distribuições (por status, por responsável, por departamento) e insights (alertas e indicadores calculados).","x":2790,"y":410,"width":400,"height":140,"color":"1"},
		{"id":"distribution_status","type":"text","text":"📋 **Distribuição por Status**\nOs projetos atuais se dividem entre diferentes status (fases). A query agrupa e conta projetos por status:contentReference[oaicite:111]{index=111}. Por exemplo:\n- **Ideia:** 2 projetos\n- **Em Planejamento:** 3 projetos\n- **Em Execução:** 5 projetos\n- **Concluído:** 0 (pois concluídos não estão no recorte atual)\nEssa distribuição revela gargalos ou acúmulos. Se muitos projetos estão parados em \"Planejamento\", pode indicar demora em iniciar execuções. Se poucos estão em fase final, pode preocupar quanto a entregas. Acompanhar a mudança dessa distribuição ao longo do tempo sinaliza progresso do pipeline.","x":3360,"y":905,"width":360,"height":575,"color":"1"},
		{"id":"projects_overview","type":"text","text":"📌 **Total de Projetos e Projetos Ativos**\nAtualmente, o vault indica:\n- **Total de Projetos em Andamento:** quantidade de projetos considerados no pipeline (soma de ativos + em desenvolvimento). Ex.: *${totalProjetos} projetos*:contentReference[oaicite:101]{index=101}.\n- **Projetos Ativos:** subset que estão em execução no momento (status active) – *${projetosAtivos} projetos ativos*:contentReference[oaicite:102]{index=102}.\nEsses números dão ideia do portfólio corrente. Por ex., se Total=10 e Ativos=6, implicando 4 em desenvolvimento (pré-execução). Tendências podem ser observadas ao longo do tempo (ex: total crescendo indica entrada de novos projetos sem fechar antigos).","x":4000,"y":935,"width":370,"height":610,"color":"1"},
		{"id":"distribution_owner","type":"text","text":"🙋 **Distribuição por Responsável**\nAgrupa os projetos por *owner* (gerente responsável) e conta quantos projetos cada pessoa lidera:contentReference[oaicite:112]{index=112}. Exemplo de output:\n- Pedro Vitor: 5 projetos\n- Ana Souza: 2 projetos\n- Cláudia M.: 1 projeto\nNesse cenário, Pedro Vitor concentra muitos projetos. Esse insight permitiu identificar potencial sobrecarga gerencial. De fato, no vault real, um insight destacado foi \"Pedro Vitor gerencia X projetos\":contentReference[oaicite:113]{index=113}. Caso a disparidade seja grande, ações podem ser tomadas (redistribuir projetos). Também serve para planejar sucessão e mentoring – se um gestor único concentra muito conhecimento de projetos.","x":2280,"y":1545,"width":360,"height":505,"color":"1"},
		{"id":"insight_projects_concentration","type":"text","text":"🔸 **Insight: Concentração de Projetos**\nUm insight personalizado gerado: *\"Pedro Vitor gerencia X projetos\"*:contentReference[oaicite:121]{index=121}. Esse achado evidenciou a centralização de projetos críticos em um único gestor. Embora fosse codificado fixamente para Pedro, ele exemplifica como o sistema pode trazer à tona informações relevantes para equilíbrio de carga (neste caso, não carga de horas, mas de responsabilidade/gestão). Ações tomadas incluíram redistribuir projetos e planejar sucessores para reduzir risco de depender demais de uma pessoa.","x":4190,"y":1930,"width":360,"height":440,"color":"1"},
		{"id":"insight_free_capacity","type":"text","text":"🔹 **Insight: Capacidade Disponível**\nOutro insight exibido: *\"${horasLivres}h livres por semana\"* na equipe:contentReference[oaicite:122]{index=122}. Ou seja, a soma das horas não alocadas de todos. Isso complementa a % média – ex: 80h livres equivalem a 2 FTEs disponíveis. Tornar explícito em horas ajuda no planejamento: a liderança sabe quanta carga extra poderia ser absorvida. Se esse número cai a quase 0h, significa saturação (e possivelmente justifica contratar ou re-priorizar). Se é muito alto, talvez a empresa possa assumir mais projetos ou está subutilizando pessoal (reforçando o insight de subutilização).","x":4010,"y":3080,"width":360,"height":450,"color":"1"},
		{"id":"alert_underallocated","type":"text","text":"🌱 **Pessoas Subutilizadas (<30%)**\nSimilarmente, a query aponta quem está com pouca alocação:contentReference[oaicite:117]{index=117}. Exemplo: se um analista tem só 10h de 40h alocadas (25%), aparece na lista. Isso pode indicar capacidade não aproveitada – oportunidade de incluir essa pessoa em novos projetos ou atividades de melhoria. A Recomendação associada foi: \"Aproveitar horas livres para novos projetos\":contentReference[oaicite:118]{index=118}. Esse insight ajuda a empresa a usar melhor seus recursos humanos, evitando que talentos fiquem ociosos.","x":2520,"y":3245,"width":360,"height":120,"color":"1"},
		{"id":"alert_overallocated","type":"text","text":"🔥 **Pessoas Sobrecarregadas (>80%)**\nO sistema identifica indivíduos com carga acima do limite saudável:contentReference[oaicite:115]{index=115}. Por exemplo, se João está com 45h/sem alocadas de 40h (112%), ou Maria com 35h de 40h (87.5%). Esses nomes aparecem na lista de *Alertas de Capacidade - Sobrecarregados*. São sinais vermelhos para gestão: é preciso redistribuir tarefas ou negociar prazos. No vault, após ver esses alertas, houve *Recomendação*: \"Redistribuir carga de Pedro Vitor para outros membros\":contentReference[oaicite:116]{index=116}, ilustrando como o insight vira ação.","x":1630,"y":3470,"width":360,"height":120,"color":"1"},
		{"id":"financial_totals","type":"text","text":"💵 **Budget Total e ROI Projetado**\nIndicadores financeiros agregados:\n- **Budget Total:** soma de orçamentos de todos projetos em andamento. Ex.: *R$ ${totalBudget}*:contentReference[oaicite:108]{index=108}. Esse valor mostra o tamanho do investimento atual em projetos.\n- **ROI Projetado (Total):** soma do retorno esperado de todos projetos, usando fator estimado. Ex.: *R$ ${totalROI}* projetados, considerando 3,47x de ROI em cada projeto:contentReference[oaicite:109]{index=109}.\n- **ROI Médio (%):** média de retorno esperado. No caso do fator uniforme, é *347%*:contentReference[oaicite:110]{index=110} (indicando que, coletivamente, espera-se recuperar 3,47 vezes o investido). Esses números servem para avaliar se o portfólio está alinhado com metas de retorno e para dar visibilidade financeira à diretoria.","x":950,"y":2800,"width":380,"height":130,"color":"1"},
		{"id":"capacity_allocation_totals","type":"text","text":"⏱️ **Capacidade vs Alocação (Horas)**\nVisão macro semanal:\n- **Capacidade Total:** Somatório de horas semanais disponíveis de toda equipe. Ex.: *320h/sem* disponíveis no total (se 8 pessoas de 40h, p.ex.):contentReference[oaicite:105]{index=105}.\n- **Horas Alocadas:** Somatório de horas já comprometidas com projetos. Ex.: *240h* alocadas atualmente:contentReference[oaicite:106]{index=106}.\n- **Horas Livres:** Diferença entre capacidade e alocadas – *80h livres* (no exemplo):contentReference[oaicite:107]{index=107}.\nEsses números mostram a folga existente: se horas livres = 0, significa todos estão 100% ocupados. No exemplo, 80h livres sugerem possibilidade de alocar mais trabalho (equivalente a 2 pessoas livres se 40h cada).","x":1690,"y":2615,"width":380,"height":130,"color":"1"},
		{"id":"distribution_department","type":"text","text":"🏢 **Capacidade por Departamento**\nA consolidação por departamento mostra como as pessoas (e suas horas) se distribuem nas áreas da empresa:contentReference[oaicite:114]{index=114}. Exemplo:\n- TI: 5 pessoas, 200h/sem capacidade, 180h alocadas (90% util.)\n- Marketing: 3 pessoas, 120h cap., 60h alocadas (50% util.)\n- Vendas: 2 pessoas, 80h cap., 40h aloc. (50% util.)\nNesse exemplo, TI está com alta utilização (90%), enquanto Marketing e Vendas têm folga. Isso orienta decisões de alocação: talvez TI precise de contratações ou de transferir parte do trabalho para outras áreas se possível. Também ajuda a priorizar projetos inter-departamentais conforme disponibilidade.","x":3000,"y":2370,"width":360,"height":150,"color":"1"},
		{"id":"insight_avg_roi","type":"text","text":"🔸 **Insight: ROI Médio Projetado**\nNo dashboard foi mostrado: *\"347% com receita projetada de R$ ${totalROI}\"*:contentReference[oaicite:123]{index=123}. Ou seja, em média espera-se triplicar investimentos (347% retorno). Esse insight resume a eficiência financeira esperada dos projetos. Se a empresa tem metas de ROI, pode comparar esse 347% com a meta (ex: meta 400% – então 347% estaria abaixo). Também ajuda a comunicar para stakeholders: \"Nosso portfólio atual tem ROI médio estimado de ~3,5x\". Importante: esse número deriva do fator assumido, então serve mais como referência macro do que como previsão exata.","x":2280,"y":2370,"width":360,"height":110,"color":"1"},
		{"id":"team_overview","type":"text","text":"💼 **Total de Pessoas e Utilização Média**\nMétricas globais da equipe:\n- **Total de Pessoas Ativas:** Quantidade de colaboradores considerados no cálculo (ex.: *${numPessoas} pessoas* ativas):contentReference[oaicite:103]{index=103}. Isso ajuda a contexto: as demais métricas (capacidade total, etc.) referem-se a esse universo.\n- **Utilização Média da Equipe:** Porcentagem média da capacidade utilizada:contentReference[oaicite:104]{index=104} – e.g. *75%*. Esse valor resume se, em média, a equipe está *sobrecarga* ou *oca*. No exemplo, 75% significa que coletivamente 3/4 das horas disponíveis estão alocadas em projetos. É uma média ponderada (leva em conta diferentes cargas horárias). Caso a média suba demais (próximo de 100%), indica pouco espaço para novos projetos sem realocar ou contratar.","x":1700,"y":1920,"width":370,"height":600,"color":"1"},
		{"id":"folder_structure","type":"text","text":"🗂️ **Estrutura de Pastas do Vault**\nO vault empresarial segue uma hierarquia bem definida:\n- `0-Dashboard-Executivo/` – contêm o dashboard central e possivelmente subnotas agregadoras.\n- `2-Equipes/` – notas de pessoas/equipe. Pode subdividir por departamento se desejado, ou simplesmente conter todas pessoas ativas.\n- `4-Projetos/` – notas de projetos. Dentro, subpastas por status (Ativos, Em-Desenvolvimento, Concluídos, Templates). Os queries focam nas pastas Ativos/Em-Desenv.\n- Outras pastas numeradas (1-..., 3-...) podem existir para outros conteúdos (ex.: documentação, conhecimento, etc.) não abordados aqui.\nEssa estrutura alinha com a necessidade de rápido filtro e mantém o vault organizado semanticamente.","x":1130,"y":550,"width":380,"height":620,"color":"6"},
		{"id":"automation_flows","type":"text","text":"🤖 **Automações de Fluxo de Trabalho**\nO sistema aproveita integrações e plugins para reduzir trabalho manual:\n- **Templates Automáticos:** criação de novas notas de projeto ou pessoa a partir de modelos predefinidos (via plugin Templater), já populando campos padrão.\n- **Atualização de Campos:** scripts podem somar automaticamente horas alocadas de projetos e atualizar o campo `allocated_hours` em cada nota de pessoa (por ex., um agente que percorre todos projetos e acumula horas por responsável).\n- **Notificações:** Em conjunção com ferramentas externas, as informações do vault podem gerar alertas no Slack/Email (ex.: um agente lê o JSON das queries e envia alerta se alguém > 100% alocado ou projeto atrasado). Embora não nativo do Obsidian, as *\"saídas\"* do vault podem alimentar automações.","x":1240,"y":120,"width":360,"height":160,"color":"2"},
		{"id":"folders_vs_fields","type":"text","text":"📂 **Pastas x Metadados**\nO sistema usa **pastas** para organizar por assunto (equipe, projetos) e **campos YAML** para detalhes (tipo, status, etc.). Pastas facilitam delimitar escopo (Dataview `FROM \"4-Projetos\"` pega tudo ali). Já os metadados permitem filtrar mais granularmente (`WHERE type=\"project\" AND status=\"active\"`). É importante que pastas e campos **concordem** – por ex., não deixar um projeto ativo fora da pasta de ativos, nem errar o status no YAML. Essa redundância fornece segurança, mas requer disciplina de organização.","x":580,"y":50,"width":360,"height":388,"color":"4"},
		{"id":"dataview_concept","type":"text","text":"🗃️ **Plugin Dataview**\nDataview transforma o vault em um pseudo-banco de dados, permitindo fazer **queries nas notas**:contentReference[oaicite:85]{index=85}. Com Dataview, podemos listar notas que atendem a critérios, fazer somas, agrupamentos e exibir campos do frontmatter de forma dinâmica. Tudo via código em blocos ```dataview``` dentro das notas. É leitura/escrita *read-only* (não altera notas, apenas exibe consultas atualizadas automaticamente).","x":-320,"y":244,"width":380,"height":315,"color":"4"},
		{"id":"training_onboarding","type":"text","text":"🎓 **Treinamento da Equipe**\nNem todos estão habituados a Obsidian e Dataview, então investe-se em onboarding:\n- Sessões de treinamento mostrando como navegar no vault, atualizar notas de projeto, interpretar os dashboards.\n- Guia rápido (cheat sheet) dos comandos e sintaxes principais caso precisem editar ou criar uma query (embora maioria das queries já esteja pronta, usuários avançados poderiam tentar novas consultas para análises ad-hoc).\n- Cultura de contribuição: encorajar times (PMs, líderes) a manterem seus dados atualizados no sistema. Por ex., quando um projeto muda fase, imediatamente refletir na nota. Quando um colaborador muda de disponibilidade, atualizar seu frontmatter.\n- Suporte contínuo: designar alguém (\"bibliotecário do vault\") para tirar dúvidas e garantir adesão às práticas.","x":565,"y":2000,"width":390,"height":150,"color":"6"},
		{"id":"data_quality_governance","type":"text","text":"🔎 **Validação & Governança de Dados**\nPara manter a qualidade dos dados, implementamos processos de revisão:\n- **Queries de QA:** O vault pode ter notas com dataview listando incoerências, ex: projetos sem owner definido, campos numéricos faltando, pessoas sem projetos atribuídos (se esperado ter algum), etc. Essas notas atuam como checklist para regularização.\n- **Revisão Periódica:** Um responsável revisa mensalmente os metadados. Ex.: confere se todos os projetos ativos têm status correto ou se algum deveria ser arquivado. Confere se budgets estão atualizados.\n- **Atualizações Concomitantes:** Define-se procedimentos: quando um projeto muda de status para \"Concluído\", move a nota para pasta correspondente *e* atualiza seu status YAML. Treinar a equipe para fazer ambas as coisas evita desalinhamento. \n- **Documentação das Convenções:** Este próprio material serve de documentação. Deixar registrado no vault (nota de convenções) para novos usuários seguirem as regras.","x":-130,"y":1920,"width":390,"height":170,"color":"6"},
		{"id":"standard_templates","type":"text","text":"📋 **Templates Padronizados**\nPara garantir que novas notas sigam o padrão, utilizamos *templates* no Obsidian. Por exemplo:\n- Template de **Projeto**: estrutura YAML básica (campos de owner, budget, etc.), seções preformatadas (Objetivos, Status, etc.). Quando um projeto novo é iniciado, cria-se a nota a partir do template.\n- Template de **Pessoa**: campos padrão (nome, role, disponibilidade padrão, etc.).\n- Template de **Reunião** (se for o caso): campos de data, participantes, etc.\nEsses templates padronizam o conteúdo e reduzem erros de omissão de campos. No vault, provavelmente existe uma pasta `Templates/` com esses modelos. Assim, todo projeto entra já *no formato certo* para ser capturado pelas queries.","x":-240,"y":1370,"width":380,"height":490,"color":"6"},
		{"id":"data_consistency","type":"text","text":"✔️ **Consistência dos Dados**\nPara as queries funcionarem, os dados precisam ser consistentes:\n- Mesmos campos para mesmo tipo de nota (todos projetos com `budget`, `owner` etc. preenchidos);\n- Valores padronizados (status pré-definidos para não ter variações como \"Em andamento\" vs \"em andamento\");\n- Tipos corretos (números como números – ex: `40`, não \"40h\" no YAML);\n- Atualização manual ou automatizada dos campos (ex.: manter `allocated_hours` de cada pessoa atualizado com as horas planejadas). Pequenas inconsistências podem levar a resultados incorretos ou notas ignoradas pelas queries.","x":-860,"y":1700,"width":360,"height":160,"color":"4"},
		{"id":"version_control","type":"text","text":"🌀 **Controle de Versão e Backup**\nO vault sendo um conjunto de arquivos Markdown, encaixa-se bem com **Git**. Recomenda-se manter o vault versionado:\n- Cada mudança (ex: atualização de status, adição de projeto) registrada num commit. Assim há histórico: *Quem mudou o quê e quando.*\n- Permite **reverter** em caso de erro (ex.: alguém apagou acidentalmente um campo YAML, podemos recuperar).\n- Facilita colaboração: via Git, múltiplos usuários podem editar diferentes partes e mesclar.\nNo contexto atual, o vault possivelmente já é integrado a um repositório que também alimenta a publicação no Netlify. Além do Git, backups regulares (em nuvem interna ou Obsidian Sync) garantem resiliência do sistema contra perda de dados.","x":750,"y":1098,"width":380,"height":545,"color":"6"},
		{"id":"applications_main","type":"text","text":"🛠️ **Aplicações Práticas (Sistema Empresarial)**\nComo esses fundamentos são aplicados no vault corporativo. A empresa utiliza Obsidian+Dataview como um **sistema de gestão integrada**, incluindo dashboards executivos, acompanhamento de projetos, gerenciamento de capacidade da equipe e automações de fluxo de trabalho. Nesta seção vemos exemplos concretos de uso do sistema para resolver necessidades do dia a dia empresarial.","x":1760,"y":-940,"width":420,"height":320,"color":"2"},
		{"id":"popup_navigation","type":"text","text":"🔍 **Navegação & Popups**\nA experiência no Obsidian é otimizada para facilidade de acesso às informações:\n- **Links e Pop-ups:** Todo nome de projeto ou pessoa está linkado à sua nota. Passar o mouse mostra um *preview popup* com detalhes:contentReference[oaicite:99]{index=99}, sem precisar abrir outra aba. Ex: ao ver um projeto listado, pode-se hover no responsável para ver seus dados de capacidade.\n- **Atalhos de Teclado:** A equipe utiliza atalhos do Obsidian (p.ex. `Ctrl+K` para busca de nota, `Ctrl+R` para atualizar queries:contentReference[oaicite:100]{index=100}). Isso agiliza navegar entre partes do sistema.\n- **Backlinks/Grafo:** Cada nota sabe onde é referenciada. Por ex., uma nota de pessoa mostra todos projetos (notas) que a referenciam como owner, via backlinks. Isso funciona como CRM: clicando numa pessoa, vê-se seus projetos relacionados automaticamente.","x":2350,"y":-235,"width":350,"height":150,"color":"2"},
		{"id":"yaml_metadata","type":"text","text":"🏷️ **Frontmatter YAML**\nNo topo de cada nota, entre `---`, definimos metadados estruturados. Exemplo em uma nota de projeto:\n```yaml\ntitle: Projeto X\nowner: [[Pedro Vitor]]\nstatus: active\nbudget: 50000\n```\nEsses campos permitem consultas Dinâmicas. O **Dataview** lê esses dados para gerar listas e tabelas. A consistência no YAML (mesmos campos em notas do mesmo tipo) é essencial para resultados corretos.","x":-980,"y":515,"width":380,"height":470,"color":"4"}
	],
	"edges":[
		{"id":"e2","fromNode":"fundamentals_main","fromSide":"bottom","toNode":"obsidian_vault","toSide":"top","color":"4"},
		{"id":"e3","fromNode":"fundamentals_main","fromSide":"bottom","toNode":"yaml_metadata","toSide":"top","color":"4"},
		{"id":"e4","fromNode":"fundamentals_main","fromSide":"bottom","toNode":"dataview_concept","toSide":"top","color":"4"},
		{"id":"e5","fromNode":"obsidian_vault","fromSide":"right","toNode":"folders_vs_fields","toSide":"left","color":"4","label":"Organização"},
		{"id":"e6","fromNode":"yaml_metadata","fromSide":"right","toNode":"folders_vs_fields","toSide":"left","color":"4","label":"Metadados vs Pastas"},
		{"id":"e7","fromNode":"yaml_metadata","fromSide":"bottom","toNode":"data_consistency","toSide":"left","color":"4","label":"Campos YAML padronizados"},
		{"id":"e8","fromNode":"dataview_concept","fromSide":"right","toNode":"dql_basics","toSide":"left","color":"4","label":"Sintaxe"},
		{"id":"e9","fromNode":"dataview_concept","fromSide":"right","toNode":"dv_limitations","toSide":"left","color":"4","label":"Limitações"},
		{"id":"e10","fromNode":"dataview_concept","fromSide":"bottom","toNode":"dataviewjs_note","toSide":"top","color":"4","label":"JS avançado"},
		{"id":"e11","fromNode":"folders_vs_fields","fromSide":"right","toNode":"folder_structure","toSide":"left","color":"6","label":"No vault"},
		{"id":"e12","fromNode":"data_consistency","fromSide":"right","toNode":"data_quality_governance","toSide":"left","color":"6","label":"Validação"},
		{"id":"e13","fromNode":"data_consistency","fromSide":"right","toNode":"standard_templates","toSide":"left","color":"6","label":"Assegurar padrão"},
		{"id":"e14","fromNode":"dataviewjs_note","fromSide":"right","toNode":"automation_flows","toSide":"left","color":"2","label":"Scripts e agentes"},
		{"id":"e15","fromNode":"dv_limitations","fromSide":"right","toNode":"automation_flows","toSide":"left","color":"2","label":"Complementar com outras ferramentas"},
		{"id":"e17","fromNode":"applications_main","fromSide":"bottom","toNode":"dashboard_exec","toSide":"top","color":"2"},
		{"id":"e18","fromNode":"applications_main","fromSide":"bottom","toNode":"project_pipeline","toSide":"top","color":"2"},
		{"id":"e19","fromNode":"applications_main","fromSide":"bottom","toNode":"team_capacity_dashboard","toSide":"top","color":"2"},
		{"id":"e20","fromNode":"applications_main","fromSide":"bottom","toNode":"financial_analysis","toSide":"top","color":"2"},
		{"id":"e21","fromNode":"dashboard_exec","fromSide":"right","toNode":"projects_overview","toSide":"left","color":"1","label":"Métrica"},
		{"id":"e22","fromNode":"dashboard_exec","fromSide":"right","toNode":"team_overview","toSide":"left","color":"1","label":"Indicador"},
		{"id":"e23","fromNode":"dashboard_exec","fromSide":"right","toNode":"financial_totals","toSide":"left","color":"1","label":"Indicador"},
		{"id":"e24","fromNode":"project_pipeline","fromSide":"right","toNode":"distribution_status","toSide":"left","color":"1","label":"Contagem por status"},
		{"id":"e25","fromNode":"project_pipeline","fromSide":"right","toNode":"distribution_owner","toSide":"left","color":"1","label":"Contagem por owner"},
		{"id":"e26","fromNode":"team_capacity_dashboard","fromSide":"right","toNode":"capacity_allocation_totals","toSide":"left","color":"1","label":"Horas"},
		{"id":"e27","fromNode":"team_capacity_dashboard","fromSide":"right","toNode":"distribution_department","toSide":"left","color":"1","label":"Agrupado depto"},
		{"id":"e28","fromNode":"team_capacity_dashboard","fromSide":"right","toNode":"alert_overallocated","toSide":"left","color":"1","label":"Alerta"},
		{"id":"e29","fromNode":"team_capacity_dashboard","fromSide":"right","toNode":"alert_underallocated","toSide":"left","color":"1","label":"Alerta"},
		{"id":"e30","fromNode":"financial_analysis","fromSide":"right","toNode":"high_value_projects_metric","toSide":"left","color":"1","label":"Alto Budget"},
		{"id":"e31","fromNode":"financial_analysis","fromSide":"right","toNode":"financial_totals","toSide":"left","color":"1","label":"Somas"},
		{"id":"e32","fromNode":"alerts_system","fromSide":"right","toNode":"alert_overallocated","toSide":"left","color":"1","label":"Sobrecarregados"},
		{"id":"e33","fromNode":"alerts_system","fromSide":"right","toNode":"alert_underallocated","toSide":"left","color":"1","label":"Subutilizados"},
		{"id":"e34","fromNode":"alerts_system","fromSide":"right","toNode":"high_value_projects_metric","toSide":"left","color":"1","label":"Projetos $ alto"},
		{"id":"e35","fromNode":"task_management","fromSide":"left","toNode":"popup_navigation","toSide":"right","color":"2","label":"Integra UX"},
		{"id":"e36","fromNode":"task_management","fromSide":"left","toNode":"automation_flows","toSide":"right","color":"2","label":"Automação tasks"},
		{"id":"e37","fromNode":"popup_navigation","fromSide":"left","toNode":"dashboard_exec","toSide":"right","color":"2","label":"Previews in vault"},
		{"id":"e41","fromNode":"methodology_main","fromSide":"bottom","toNode":"standard_templates","toSide":"top","color":"6"},
		{"id":"e42","fromNode":"methodology_main","fromSide":"bottom","toNode":"folder_structure","toSide":"top","color":"6"},
		{"id":"e43","fromNode":"methodology_main","fromSide":"bottom","toNode":"version_control","toSide":"top","color":"6"},
		{"id":"e44","fromNode":"methodology_main","fromSide":"bottom","toNode":"data_quality_governance","toSide":"top","color":"6"},
		{"id":"e45","fromNode":"standard_templates","fromSide":"right","toNode":"yaml_metadata","toSide":"bottom","color":"6","label":"Preenche frontmatter"},
		{"id":"e46","fromNode":"folder_structure","fromSide":"right","toNode":"folders_vs_fields","toSide":"bottom","color":"6","label":"Mapeamento"},
		{"id":"e48","fromNode":"data_quality_governance","fromSide":"right","toNode":"data_consistency","toSide":"bottom","color":"6","label":"Assegurar integridade"},
		{"id":"e49","fromNode":"training_onboarding","fromSide":"top","toNode":"methodology_main","toSide":"bottom","color":"6"},
		{"id":"e50","fromNode":"training_onboarding","fromSide":"right","toNode":"collab_sharing","toSide":"left","color":"6","label":"Aderência do time"},
		{"id":"e51","fromNode":"maintenance_evolution","fromSide":"top","toNode":"methodology_main","toSide":"bottom","color":"6"},
		{"id":"e54","fromNode":"results_main","fromSide":"bottom","toNode":"projects_overview","toSide":"top","color":"1"},
		{"id":"e55","fromNode":"results_main","fromSide":"bottom","toNode":"distribution_status","toSide":"top","color":"1"},
		{"id":"e56","fromNode":"results_main","fromSide":"bottom","toNode":"capacity_allocation_totals","toSide":"top","color":"1"},
		{"id":"e57","fromNode":"results_main","fromSide":"bottom","toNode":"alert_overallocated","toSide":"top","color":"1"},
		{"id":"e58","fromNode":"projects_overview","fromSide":"right","toNode":"insight_projects_concentration","toSide":"left","color":"1","label":"Contexto"},
		{"id":"e59","fromNode":"team_overview","fromSide":"right","toNode":"insight_free_capacity","toSide":"left","color":"1","label":"Mostra"},
		{"id":"e60","fromNode":"financial_totals","fromSide":"right","toNode":"insight_avg_roi","toSide":"left","color":"1","label":"Resumo"},
		{"id":"e61","fromNode":"distribution_owner","fromSide":"right","toNode":"insight_projects_concentration","toSide":"left","color":"1","label":"Pedro Vitor"},
		{"id":"e62","fromNode":"capacity_allocation_totals","fromSide":"right","toNode":"insight_free_capacity","toSide":"left","color":"1","label":"80h livres"},
		{"id":"e63","fromNode":"alert_overallocated","fromSide":"right","toNode":"insight_projects_concentration","toSide":"bottom","color":"1","label":"Impacto nos gestores"},
		{"id":"e64","fromNode":"alert_overallocated","fromSide":"right","toNode":"insight_free_capacity","toSide":"bottom","color":"1","label":"Pouca folga"},
		{"id":"e65","fromNode":"alert_underallocated","fromSide":"right","toNode":"insight_free_capacity","toSide":"bottom","color":"1","label":"Muita folga"},
		{"id":"e66","fromNode":"high_value_projects_metric","fromSide":"right","toNode":"insight_avg_roi","toSide":"bottom","color":"1","label":"Concentra ROI"}
	]
}